<!doctype html>
<html>
<head>
	<title>PS3 Exploit Menu</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">body {
    margin: 0;
    padding: 0;
}
html {
    background-image: url("image.png");
}
.container {
    margin: 20px auto;
    width: 95%;
}

/* general styles */
.menu, .menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    height: 58px;
}
.menu li {
    background: -moz-linear-gradient(#000000, #6e0fff);
    background: -ms-linear-gradient(#000000, #6e0fff);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #6e0fff));
    background: -webkit-linear-gradient(#000000, #6e0fff);
    background: -o-linear-gradient(#000000, #6e0fff);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#6e0fff');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#6e0fff')";
    background: linear-gradient(#000000, #6e0fff);

    border-bottom: 2px solid #6e0fff;
    border-top: 2px solid #6e0fff;
    min-width: 160px;
}
.menu > li {
    display: block;
    float: left;
    position: relative;
}
.menu > li:first-child {
    border-radius: 5px 0 0;
}
.menu a {
    border-left: 1px solid rgba(0, 0, 0, 0);
    color: #ffffff;
    display: block;
    font-family: 'Lucida Fax';
    font-size: 18px;
    line-height: 40px;
    padding: 0 20px;
    text-decoration: none;
    text-transform: uppercase;
}

/* onhover styles */
.menu li:hover {
    background-color: black;
    background: -moz-linear-gradient(black, black);
    background: -ms-linear-gradient(black, black);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, black));
    background: -webkit-linear-gradient(black, black);
    background: -o-linear-gradient(black, black);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='black', endColorstr='black');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='black', endColorstr='black')";
    background: linear-gradient(black, black);

    border-bottom: 2px solid #6e0fff;
    border-top: 2px solid #6e0fff;
}
.menu li:hover > a {
    border-radius: 5px 0 0 0;
    border-left: 3px solid #C4302B;
    color: #C4302B;
}

/* submenu styles */
.submenu {
    left: 0;
    max-height: 0;
    position: absolute;
    top: 100%;
    z-index: 0;

    -webkit-perspective: 400px;
    -moz-perspective: 400px;
    -ms-perspective: 400px;
    -o-perspective: 400px;
    perspective: 400px;
}
.submenu li {
    opacity: 0;

    -webkit-transform: rotateY(90deg);
    -moz-transform: rotateY(90deg);
    -ms-transform: rotateY(90deg);
    -o-transform: rotateY(90deg);
    transform: rotateY(90deg);

    -webkit-transition: opacity .4s, -webkit-transform .5s;
    -moz-transition: opacity .4s, -moz-transform .5s;
    -ms-transition: opacity .4s, -ms-transform .5s;
    -o-transition: opacity .4s, -o-transform .5s;
    transition: opacity .4s, transform .5s;
}
.menu .submenu li:hover a {
    border-left: 3px solid #C4302B;
    border-radius: 0;
    color: #6e0fff;
}
.menu > li:hover .submenu, .menu > li:focus .submenu {
    max-height: 2000px;
    z-index: 10;
}
.menu > li:hover .submenu li, .menu > li:focus .submenu li {
    opacity: 1;

    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
}

/* CSS3 delays for transition effects */
.menu li:hover .submenu li:nth-child(1) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
.menu li:hover .submenu li:nth-child(2) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.menu li:hover .submenu li:nth-child(3) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.menu li:hover .submenu li:nth-child(4) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.menu li:hover .submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.menu li:hover .submenu li:nth-child(6) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.menu li:hover .submenu li:nth-child(7) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.menu li:hover .submenu li:nth-child(8) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.menu li:hover .submenu li:nth-child(9) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
      
.submenu li:nth-child(1) {
    -webkit-transition-delay: 400ms;
    -moz-transition-delay: 400ms;
    -ms-transition-delay: 400ms;
    -o-transition-delay: 400ms;
    transition-delay: 400ms;
}
.submenu li:nth-child(2) {
    -webkit-transition-delay: 350ms;
    -moz-transition-delay: 350ms;
    -ms-transition-delay: 350ms;
    -o-transition-delay: 350ms;
    transition-delay: 350ms;
}
.submenu li:nth-child(3) {
    -webkit-transition-delay: 300ms;
    -moz-transition-delay: 300ms;
    -ms-transition-delay: 300ms;
    -o-transition-delay: 300ms;
    transition-delay: 300ms;
}
.submenu li:nth-child(4) {
    -webkit-transition-delay: 250ms;
    -moz-transition-delay: 250ms;
    -ms-transition-delay: 250ms;
    -o-transition-delay: 250ms;
    transition-delay: 250ms;
}
.submenu li:nth-child(5) {
    -webkit-transition-delay: 200ms;
    -moz-transition-delay: 200ms;
    -ms-transition-delay: 200ms;
    -o-transition-delay: 200ms;
    transition-delay: 200ms;
}
.submenu li:nth-child(6) {
    -webkit-transition-delay: 150ms;
    -moz-transition-delay: 150ms;
    -ms-transition-delay: 150ms;
    -o-transition-delay: 150ms;
    transition-delay: 150ms;
}
.submenu li:nth-child(7) {
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
    -o-transition-delay: 100ms;
    transition-delay: 100ms;
}
.submenu li:nth-child(8) {
    -webkit-transition-delay: 50ms;
    -moz-transition-delay: 50ms;
    -ms-transition-delay: 50ms;
    -o-transition-delay: 50ms;
    transition-delay: 50ms;
}
.submenu li:nth-child(9) {
    -webkit-transition-delay: 0ms;
    -moz-transition-delay: 0ms;
    -ms-transition-delay: 0ms;
    -o-transition-delay: 0ms;
    transition-delay: 0ms;
}
	</style>
</head>
<body class="bg">
<div class="container" id="main" role="main">
<ul class="menu">
	<li><a href="#s1">HEN 4.90</a>
	<ul class="submenu">
		<li><a href="./HEN/490/hen.html">AUTO HEN INSTALLER</a></li>
		<li><a href="https://www.ps3xploit.me/hen/release/490/cex/installer/Latest_HEN_Installer_signed.pkg">ACTUALIZAR HEN 3.2.2</a></li>	
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/FIX%20AUTO%20HEN%204.90%20by%20Videogames%20SCZ.pkg">MULTI FIX</a></li>
		<li><a href="https://www.mediafire.com/file/ppx5mibs92vbuxv/PS3UPDAT.PUP/file">HFW 4.90.1</a></li>		
	</ul>
	</li>
	<li><a href="#s1">HEN 4.89</a>
	<ul class="submenu">
		<li><a href="./HEN/489/hen.html">AUTO HEN INSTALLER</a></li>
		<li><a href="https://www.ps3xploit.me/hen/release/489/cex/installer/Latest_HEN_Installer_signed.pkg">ACTUALIZAR HEN 3.2.2</a></li>	
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/herramientas/FIX%20AUTO%20HEN%204.89.pkg">MULTI FIX</a></li>
	</ul>
	</li>
	<li><a href="#s2">CFW 4.90 EVILNAT</a>
	<ul class="submenu">
		<li><a href="https://www.ps3toolset.com/bgtoolset/">BG TOOLSET CFW</a></li>
		<li><a href="./EVILNAT/FlashWriter4.90/index.html">FLASH WRITER 4.90</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/releases/download/2.3/FIX.CEX.4.90.EVILNAT.pkg">MULTI FIX</a></li>
		<li><a href="https://www.mediafire.com/file/03o21wyvl2jdxis/PS3UPDAT.PUP/file">CFW CEX 4.90.1</a></li>
	</ul>
	</li>
	<li><a href="#s2">APLICACIONES</a>
	<ul class="submenu">
		<li><a href="https://github.com/aldostools/webMAN-MOD/releases/download/1.47.45/webMAN_MOD_1.47.45_Installer.pkg">WEBMAN MOD</a></li>	
		<li><a href="https://store.brewology.com/get/homebrew.php?id=24&fid=2200">MULTIMAN</a></li>
		<li><a href="https://github.com/aldostools/IRISMAN/releases/download/4.90/IRISMAN_4.90.pkg">IRISMAN</a></li>
		<li><a href="https://store.brewology.com/get/homebrew.php?id=196&fid=2346">MOVIAN</a></li>
		<li><a href="https://github.com/bucanero/apollo-ps3/releases/download/v1.8.4/apollo-ps3.pkg">APOLLO</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/raw/main/homebrew/PS3%20Unlock%20HDD.pkg">LIBERAR 8% EXTRA HDD</a></li>
		<li><a href="https://store.brewology.com/get/homebrew.php?id=323&fid=2222">ADMINISTRAR exFat y NTFS</a></li>
		<li><a href="https://www.mediafire.com/file/ly4o7lhblzj0h0z/">RETROARCH</a></li>		
		<li><a href="https://store.brewology.com/get/homebrew.php?id=330&fid=2321">COMPROBAR MANDO PS3</a></li>
		<li><a href="https://github.com/bucanero/pkgi-ps3/releases/download/v1.2.2/pkgi-ps3.pkg">PKGI</a></li>
		<li><a href="https://github.com/Videogamesscz/videostore/releases/download/2.3/VIDEOSTORE.2.3.pkg">VIDEOSTORE 2.3</a></li>
	</ul>
	</li>
	<li><a href="#s2">LICENCIAS</a>
	<ul class="submenu">
		<li><a href="https://archive.org/download/videostore/C00%20UNLOCK.pkg">C00 UNLOCKER</a></li>
		<li><a href="https://archive.org/download/videostore/RAP%20PS2.pkg">PS2 RAP UNIVERSAL</a></li>
		<li><a href="https://archive.org/download/videostore/15.280_Licencias.pkg">PS3 15.280 RAPS PSN</a></li>
	</ul>
	</li>
	<li><a href="#s2">HERRAMIENTAS & EXTRA</a>
	<ul class="submenu">
		<li><a href="./HERRAMIENTAS/BTGA-303-488.html">AUDIFONOS BLUETOOTH HFW 4.88 3.03</a></li>
		<li><a href="./HERRAMIENTAS/BTGA-311-489 - Audifonos Bluetooth.pkg">AUDIFONOS BLUETOOTH HFW 4.89 3.11</a></li>
		<li><a href="./HERRAMIENTAS/boot_plugins.rar">DASAHABILITAR PLUGINS WedMAN MOD</a></li>
		<li><a href="./HERRAMIENTAS/DATABASE REBUILDER.pkg">RECONSTRUIR BASE DE DATOS DE JUEGOS</a></li>
		<li><a href="./HERRAMIENTAS/Cambiar PS3 de PAL a NTSC_ANDROMINIONS.pkg">CAMBIAR PS3 DE PAL A NTSC</a></li>
		<li><a href="https://store.brewology.com/homebrew.php?lang=">PS3 HERRAMIENTAS</a></li>
		<li><a href="https://store.brewology.com/multiman.php">HERRAMIENTAS MULTIMAN</a></li>
	</ul>
	</li>
	<li><a href="#s2">PERSONALIZAR</a>
	<ul class="submenu">
		<li><a href="./PERSONALIZAR/ACTIVAR HEN - ANDROMINIONS.pkg">ACTIVAR HEN ANDROMINIONS</a></li>
		<li><a href="https://mega.nz/file/iQ43XQzR#NuV5F7qrOTmhXWCiLhfpjb7NjwXc9mL1NZ85GnRM_ok">TEMA PARA WEDMAN MOD</a></li>
		<li><a href="https://store.brewology.com/multiman.php?category=multiMan-Themes&orderby=">TEMA PARA MULTIMAN</a></li>
		<li><a href="https://www.mediafire.com/file/x8rocse26i2gl8g/">PS3 PACK 1 TEMAS</a></li>
		<li><a href="https://www.mediafire.com/file/yqv3pojid49kbke/">PS3 PACK 2 PERSONALIZAR</a></li>
		<li><a href="https://www.mediafire.com/file/ng0k5pvbcumtpk4/">Coldboot PS3</a></li>
		<li><a href="https://www.mediafire.com/file/9i8ueogc051a2ue/PS3+EXTRA+MODS.pkg">PS3 EXTRA MODS</a></li>
	</ul>
	</li>
	<li><a href="#s2">UTILIZAR EN PC/ANDROID</a>
	<ul class="submenu">
		<li><a href="https://download.apkcombo.com/lysesoft.andftp/AndFTP_6.3_apkcombo.com.apk?ecp=bHlzZXNvZnQuYW5kZnRwLzYuMy8xMDIuMTI4OTcyMjQ0ZjU0NjhlNTg5OGQwZDU0N2NjMjMxMDkzMzFkYmJiMy5hcGs=&iat=1684425113&sig=0169c11d0bb11059174a0472ee2c7cc8&size=5320594&from=cf&version=latest&lang=es&fp=e0da20946a0137eae24f320f67aed554&ip=152.206.141.197">AND-FTP APK PS3/ANDROID</a></li>
		<li><a href="https://download.apkcombo.com/de.medialux.powerftp/PowerFTP%20(FTP%20Client%20&%20Server)_1.9.6_apkcombo.com.apk?ecp=ZGUubWVkaWFsdXgucG93ZXJmdHAvMS45LjYvMTkzLjg5NzhkYjZiNmU4NzNhZGRhNjE1YjBkMDM4NzgwZjk1ZTQ4NjNlOWYuYXBr&iat=1684425200&sig=2546b6afab3c62bb0fa617394b929730&size=29882431&from=cf&version=latest&lang=es&fp=e0da20946a0137eae24f320f67aed554&ip=152.206.141.197">POWER-FTP APK PS3/ANDROID</a></li>
		<li><a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/3/kWS.Android.Web.Server_v1.7.6_apkpure.com.apk">KSW WED SERVER APK MONTAR PAGINAS OFFLINE PS3/ANDROID</a></li>
		<li><a href="https://download.filezilla-project.org/client/FileZilla_3.64.0_win64_sponsored-setup.exe">FILEZILLA FTP PS3/PC</a></li>
		<li><a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/3/PS3.NET.Server.zip">PS3 NET Server CARGAR JUEGOS DESDE PC/PS3</a></li>
		<li><a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/3/PS3.ISO.TOOLS.V2.2.zip">CREAR, EXTRAER, UNIR Y DIVIDIR ISO PS3 EN PC</a></li>
		<li><a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/3/PS3.DESENCRIPTAR.ISOS.zip">DESENCRIPTAR ISO DE PS3 EN PC</a></li>
		<li><a href="https://github.com/TheWizWikii/PS3-Stuff-Repository/releases/download/3/PKG_Linker_V2.0_Installer.exe">INSTALAR PKG DE PS3 DESDE PC/LAN & WIFI</a></li>
		<li><a href="./HERRAMIENTAS/EBOOT - Simple EBOOT Resigner.rar">EBOOT Resigner Simple</a></li>
		<li><a href="./HERRAMIENTAS/EBOOT Resigner.zip">EBOOT Resigner</a></li>
		<li><a href="./HERRAMIENTAS/PARAM_SFO_Editor.rar">PARAM_SFO_Editor</a></li>
		<li><a href="./HERRAMIENTAS/Programa para Ver tu Version PS3.rar">Ver tu Version PS3</a></li>
	</li>
	</li>
</ul>
</div>
</body>
</html>
